[33mcommit fdaeca3e53338fb0fb365e0b322e4609af1d74e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AmitSG <user@example.com>
Date:   Wed Jul 16 14:29:51 2025 +0530

    readme modified

[33mcommit 7bbe1f05df22f5666a7d4092576e190105bd51e9[m
Author: AmitSG <user@example.com>
Date:   Wed Jul 16 14:27:24 2025 +0530

    Add readme file

[33mcommit b38b9faf29bb76872af85b570c17d3edab89714b[m
Author: AmitSG <user@example.com>
Date:   Wed Jul 16 14:17:49 2025 +0530

    new indes file
